{
  "name": "Corgfolio - Interactive Portfolio",
  "short_name": "Corgfolio",
  "description": "Experience the 3D floppy disk carousel and professional portfolio showcasing creative and technical projects.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}